/**
 * 【01-03】変数の定義
 */

// ---------------------------------
// 変数の中身をコンソール出力(constとlet)
// 【let】
// let は中身を入れ替えることができる、変えることができます。
// 代表的な使用例はフラグやカウンター的なものです。
// 【文字列を組み立てる】
// (1)プラス(+)で組み立てる方法
// (2)`` で囲んで${}の中に変数名を入れる方法
// ---------------------------------
let birthday = '2026/10/12';
console.log(`誕生日は ${birthday}`);
birthday = '2026/01/12';
const message = 'いや間違えた。正しい誕生日は'+birthday+'でした';
console.log(message);
birthday = '2026/01/02';
console.log(`また間違えた。本当は ${birthday}が誕生日です`);